<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {margin: 0; background: black;}
        div.score
        {
            font-size: 200%;
            width: 100%;
            height: 100%;
            position: fixed;
            color: white;
            margin-left: 5px;
            margin-top: 5px;
            user-select: none;
        }
        div.div1
        {
            position: fixed;
            inset: 0;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        div.div2
        {
            background-color: white;
            text-align: center;
            width: 100%;
            max-width: 50%;
            padding: 3%;
            border-radius: 50px;
        }
        h1
        {
            font-size: 500%;
            line-height: 0;
        }
        p
        {
            font-size: medium;
            color: gray;
        }
        button
        {
            font-size: large;
            color: white;
            background-color: #0084ff;
            width: 100%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-radius: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="score">
        <span>Score: </span><span id="scoreL">0</span>
    </div>

    <div class = "div1" id = "modalL">
        <div class = "div2">
            <h1 id="bigScoreL">0</h1>
            <p>Points</p>
            <div>
                <button id = "startGameL">Start Game</button>
            </div>
        </div>
    </div>

    <canvas></canvas>
    <script src="index.js"></script>
</body>
</html>